<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Loader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Destiny loader/style.css">
    </head>
    <!--LOADER-->
    <body>
        <div class="title">
            <header>
                <h1> Ultra</h1>
                <p>by Destiny</p>
            </header>
        </div>
        <div class="loader">
        </div>
    </body>
</html>